trigger_pipeline:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'
  script:
    - 'curl --fail --request POST --form token=$CI_JOB_TOKEN --form ref="main" $CI_JOB_E2E_PROJECT_PIPELINE'
  environment: production